# font_family	 Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

font_family	     JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 13.0

force_ltr yes

enable_audio_bell no

window_padding_width 5

cursor_shape block
shell_integration enabled no-cursor

# Kitty background
background_image none
background_opacity 0.95

# include gruvbox.conf
include nord.conf
